<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QThreads_Example</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo_64.png</normaloff>logo_64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="hbox_1">
          <item>
           <layout class="QVBoxLayout" name="vbox_1">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>t1_value1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>t1_value2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vbox_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_t1_value1">
              <property name="text">
               <string>t1_val1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_t1_value2">
              <property name="text">
               <string>t1_val2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_1"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hbox_2">
          <item>
           <widget class="QPushButton" name="pushButton_1">
            <property name="text">
             <string>Start Thread 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop Thread 1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="hbox_3">
          <item>
           <layout class="QVBoxLayout" name="vbox_3">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>t2_value1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>t2_value2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>t2_value3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vbox_4">
            <item>
             <widget class="QLineEdit" name="lineEdit_t2_value3">
              <property name="text">
               <string>t2_val1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_t2_value2">
              <property name="text">
               <string>t2_val2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_t2_value1">
              <property name="text">
               <string>t2_val3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hbox_4">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Start Thread 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop Thread 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
